const fs = require('fs')
const slugify = require('slug')
const inquirer = require('inquirer')
const open = require('open')

inquirer.registerPrompt('datetime', require('inquirer-datepicker-prompt'))

inquirer.prompt([
	{
		type: 'input',
		name: 'title',
		message: 'Enter Title',
	},
	{
		type: 'input',
		name: 'slug',
		default: (answers) => slugify(answers.title.toLowerCase()),
		message: 'Enter Slug',
    },
    {
        type: 'input',
        name: 'author',
        message: 'Enter Author',
    },
	{
		type: 'input',
		name: 'excerpt',
		message: 'Enter Excerpt',
	},
    {
      type: 'confirm',
      name: 'isPublished',
      default: false,
      message: 'Is Published?'
    },
	{
		type: 'confirm',
		name: 'isFeatured',
		default: false,
		message: 'Is Featured?',
	},
	{
		type: 'checkbox',
		message: 'Select tags',
		name: 'tags',
		choices: [
			{
				name: 'nextjs',
			},
			{
				name: 'fullstack development',
			},
			{
				name: 'macOS',
			},
			{
				name: 'command line',
			},
			{
				name: 'git',
			},
			{
				name: 'ethics in technology',
			},
		],
		validate: (answer) =>
			answer.length ? true : 'You must choose at least one tag',
	},
	{
		type: 'datetime',
		name: 'date',
		message: 'When would you like the post to be published?',
		format: ['dd', '-', 'mm', '-', 'yyyy', ' ', 'hh', ':', 'MM', ' ', 'TT'],
	},
	{
		type: 'datetime',
		name: 'lastModified',
		message: 'When would you like the post to be modified?',
		format: ['dd', '-', 'mm', '-', 'yyyy', ' ', 'hh', ':', 'MM', ' ', 'TT'],
	},
])
.then(answers => {
    const { slug, date, lastModified, title, author, excerpt, tags,  isPublished, isFeatured } = answers;
	date.getHours() + ' ' + date.getMinutes()
	lastModified.getHours() + ' ' + lastModified.getMinutes()
    const fileName = `data/blog/${slug}.mdx`
    if (fs.existsSync(fileName)) {
      throw 'That post already exists!';
    }
    fs.writeFileSync(
    `data/blog/${ slug }.mdx`,
`---
slug: '${slug}'
date: '${date.toISOString()}'
lastModified: '${date.toISOString()}'
title: '${title}'
author: '${author}'
excerpt: '${excerpt}'
tags: ${JSON.stringify(tags)}
isPublished: ${isPublished}
isFeatured: ${isFeatured}
---

`);


    fs.mkdirSync(`public/images/blog/${slug}`, { recursive: true })
    console.log(`\n${slug} was created!`)
    open(`http://localhost:3000/posts/${slug}`)
  });