// scripts/generate-sitemap
const fs = require('fs')
const globby = require('globby')
const matter = require('gray-matter')
const prettier = require('prettier')
const siteMetadata = require('../data/siteMetadata')
const formatSitemapDate = require('../lib/utils/formatSitemapDate')

;(async () => {
	const prettierConfig = await prettier.resolveConfig('./.prettierrc.js')
	const pages = await globby([
		'pages/*.js',
		'pages/*.tsx',
		'data/blog/**/*.mdx',
		'data/blog/**/*.md',
		'!pages/_*.js',
		'!pages/_*.tsx',
		'!pages/api',
	])

	const sitemap = `
        <?xml version='1.0' encoding='UTF-8'?>
        <urlset xmlns='http://www.sitemaps.org/schemas/sitemap/0.9'>
            ${pages
				.map((page) => {
					if (page.search('.md') >= 1 && fs.existsSync(page)) {
						const source = fs.readFileSync(page, 'utf8')
						const fm = matter(source)
						if (fm.data.isPublished === false) {
							return
						}
						if (fm.data.canonicalUrl) {
							return
						}
					}
					const path = page
						.replace('pages/', '')
						.replace('data/blog', 'blog')
						.replace('public/', '/')
						.replace('.js', '')
						.replace('.tsx', '')
						.replace('.mdx', '')
						.replace('.md', '')
						.replace('/feed.xml', '')
					const route = path === 'index' ? '' : path

					if (
						page.search('pages/404.') > -1 ||
						page.search(`pages/blog/[...slug].`) > -1
					) {
						return
					}
					return `
                        <url>
                            <loc>${siteMetadata.siteUrl}/${route}</loc>
                            <lastmod>${formatSitemapDate(new Date())}</lastmod>
                            <changefreq>daily</changefreq>
                            <priority>1.0</priority>
                        </url>
                    `
				})
				.join('')}
        </urlset>
    `

	// ✅ await added here for Prettier v3 compatibility
	const formatted = await prettier.format(sitemap, {
		...prettierConfig,
		parser: 'html',
	})

	// eslint-disable-next-line no-sync
	fs.writeFileSync('public/sitemap.xml', formatted)
})()
