/* scss @media variables */
$min-320: '(min-width: 320px)';
$min-768: '(min-width: 768px)';

/* scss color variable */
$white: #fff;

/* stylelint-disable scss/no-global-function-names */

.card {
	background: transparent;

	/* Adding css grid here makes all post items the same! */
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	height: 100%;
	list-style-type: none;
	margin-bottom: 1.5rem;
	margin-left: 1.0875rem;
	transition: opacity 0.3s ease-in-out;
	width: 100%;

	@media #{$min-320} {
		margin-left: 1.125rem;
	}
}

.card:last-of-type {
	margin-bottom: 6rem;
}

.card a:hover {
	text-decoration: none;
}

.image {
	background-color: darken(#1c1c1c, 1.25%);
	background-position: center;
	background-size: cover;
	box-shadow: -2px 2px 10px 0 rgb(68 68 68 / 40%);
	box-sizing: border-box;

	// color: #fff;
	cursor: pointer;

	/*  Add height property so that the figure element, figure img and figcaption completely fill up the space! And this is achieved with the auto property value. And making it auto also makes the height of each image the same. */
	margin: 0 auto;
	margin-left: -1.25rem;
	overflow: hidden;

	/* add so that things would display correctly and figcaption would display at all because set to position: absolute. */
	position: relative;
	transition: transform 0.3s ease-in-out;
	width: 100%;
	max-width: 1024px;
	@media #{$min-768} {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

.image > .img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.image::after {
	background-color: #000;
	content: '';
	opacity: 0.3;
	position: absolute;
	transition: opacity 0.3s ease-in-out;
	width: 100%;
}

.image:hover {
	background-color: #2d2828;
	transform: scale(1.05);
}

.image:hover::after {
	opacity: 0;
}

.content {
	align-items: flex-start;
	border: 0;
	border-radius: 6px;
	color: #828282;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	letter-spacing: 1px;
	padding: var(--size-4);
	position: relative;
	text-transform: lowercase;
	z-index: 1;
}

.content::after {
	color: #444;
	font-size: 1.1rem;
	font-weight: bold;
	padding-left: 1rem;
	padding-right: 1em;
}

.content > h3 {
	color: var(--color-grey-100);
	font-family: var(--oswald-font);
	font-size: var(--size-6);
	margin: var(--size-2) 0;
}

.content time {
	color: var(--color-grey-400);
	font-style: italic;
	margin: var(--size-2) 0;
}

.content p {
	color: var(--color-grey-200);
	line-height: var(--size-6);
	margin: var(--size-2) 0;
}

/* tag styling */

.card a h2 a {
	color: darken(#1c1c1c, 1.25%);
}

.card .content .tag * {
	color: $white;
}

.content .tag:hover {
	text-decoration: none;
}

/* round the card outer corners */

.card figure {
	border-bottom-right-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 6px;

	/* stylelint-disable declaration-block-no-redundant-longhand-properties */
	border-top-left-radius: 6px;
}

.card figure img {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	@media #{$min-768} {
		border-bottom-left-radius: 6px;
		border-top-right-radius: 0;
	}
}
